import React from "react";
import { Row } from "react-bootstrap";
import SideCover from "./SideCover";

class Form extends React.Component {
	render() {
		return (
			<>
				<Row className="no-gutters">
					<SideCover />
					<div className="col">
						<div className="jumbotron w-100 h-100">
							<div className="card px-5 px-sm-3 py-5">
								<div className="row row-content">
									<div className="col-12">
										<div className="card-title">
											<h1>Login</h1>
										</div>
									</div>
									<div className="col-12 col-md-8">
										<form>
											<div className="form-group row">
												<label className="col-md-2 col-form-label">Username</label>
												<div className="col-md-6">
												<input
													className="form-control"
													name="username"
													type="text"
													placeholder="Username"
												/>
												</div>
											</div>
											<div className="form-group row">
												<label className="col-md-2 col-form-label">Password</label>
												<div className="col-12">
												<input
													className="form-control"
													name="password"
													type="password"
													placeholder="Password"
												/>
												</div>
											</div>
											<div className="form-group row">
												<div className="offset-md-2 ">
												<input
													className="btn btn-secondary"
													type="submit"
													value="Submit"
												/>
												</div>
											</div>
										</form>
									</div>
									<div className="col-12 py-1 text-center">
										<span>or sign in with</span>
									</div>
									<div className="col-12 py-1 text-center">
										<ul className="list-inline">
											<li className="list-inline-item px-2">
												<i className="fab fa-google fa-lg"></i>
											</li>
											<li className="list-inline-item px-2">
												<i className="fab fa-facebook fa-lg"></i>
											</li>
											<li className="list-inline-item px-2">
												<i className="fab fa-twitter fa-lg"></i>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</Row>
			</>
		);
	}
}

export default Form;
